<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    >

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href= "node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    ></script>
 <!-- jQuery first, then Bootstrap JS. -->
 <script src="https://kit.fontawesome.com/31db3edf0d.js" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"    ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
></script>


<script>
$(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if(scroll < 100){
        $('.fixed-top').css('background', 'transparent');
        $('.fixed-top').css('border-bottom', 'none');

    } else{
        $('.fixed-top').css('background', 'rgb(0, 0, 0)');
        $('.fixed-top').css('border-bottom', '1px solid white');  }
});



</script>


<style>
    
     
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
        
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color:white;
      display: block;
      transition: left 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: white;
    }
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      color: white;
      }
    }
    </style>


    <title>DCC Site</title>
</head>
<body>
        <nav class="navbar fixed-top scrolling-navbar navbar-expand-lg  navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="img/DesignConsulting.png" alt="startup.logo" height="46">
                </a>
               
                <div class=" collapse navbar-collapse mx-auto col-md-7 text-dark" id="navbarNavDropdown">
            
                    <ul class="navbar-nav mx-auto text-white ">
                        <li class="nav-item text-light" >
                          <a class="nav-link active"  style="color:white" href="#">Philosophy</a>
                        </li>
                        <li class="nav-item text-white ">
                          <a class="nav-link" style="color:white" href="#">Approach</a>
                        </li>
                        <li class="nav-item dropdown  text-white">
                          <a class="nav-link dropdown-toggle"  style="color:white;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Capabilites
                          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Cap1</a>
                        <a class="dropdown-item" href="#">Cap2</a>
                        <a class="dropdown-item" href="#">cap3</a>
                      </div>
                    </li>
                  </ul>
        
        
                </div>
                <div col-md-3>
                    <ul class="list-unstyled  text-dark mr-auto">
                        <li class="nav-item mt-2 text-dark"  style="padding-bottom: 0%; margin-bottom: 0%;" > <span style="color:white"> Contact </span></li>
                        <li class="nav-item mr-auto"> <a class="nav-link"   href="#"><span  class="fa fa-phone fa-lg fa-rotate-90 text-white " style="size: 1em;"  ></span></a></li>
                        <li class="nav-item mr-auto"><a class="nav-link" onclick="openNav()" href="#"><span class="fa fa-th fa-lg  text-white" ></span></a> </li>
                    </ul>
        
                               
        <!-- Modal -->
        <div id="myNav" class="overlay">
            <button href="javascript:void(0)" id="cross" class="menu-main-close close-button"  data-menu-main-toggle onclick="closeNav()"></button>
            <div class="overlay-content">
              <a href="#">Philosophy</a>
              <a href="#">Approach</a>
              <a href="#">Capabilites</a>
              <a href="#">Contact</a>
            </div>
          </div>
              <!-- modal ends -->
                </div>
              
    
       
            </nav>
   
    
 <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->
    <div id="carousel" class="carousel slide carousel-fade"  >
        <div >
        <ol class="carousel-indicators" >
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
    </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
        
        
        
                <img src="img/cover.jpg" alt="responsive image" class="d-block img-fluid">
        
        
                <div class=" container carousel-caption align-items-left"
                    style="align-items: left; text-align: left; padding-bottom: 10%;">
                    <div>
                        <h1>look outside your <br> organization</h1>
                        <p style="text-size-adjust: 37;">transform your workforce, trim your costs and <br> scale your
                            operations by
                            leveraging top talent <br> at our nearshore design and tech studio. </p>
        
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
          <!-- /.carousel-item -->
            <div class="carousel-item">
               
                     <picture>
                      <source srcset="img/cover.jpg" media="(min-width: 1400px)">
                      <source srcset="img/cover.jpg" media="(min-width: 769px)">
                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">
                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    
                    <div class=" container carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Every project begins with a sketch</h2>
                            <p>We work as an extension of your business to explore solutions</p>
                            <span class="btn btn-sm btn-outline-secondary">Our Process</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
               
                     <picture>
                      <source srcset="img/cover.jpg" media="(min-width: 1400px)">
                      <source srcset="img/cover.jpg" media="(min-width: 769px)">
                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">
                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Performance Optimization</h2>
                            <p>We monitor and optimize your site's long-term performance</p>
                            <span class="btn btn-sm btn-secondary">Learn How</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
       
    </div>
    <!-- /.carousel -->


<div class="container-fluid text-center">

</div>
<!-- /.container -->




        <section id="feature-one">
            <div class="container">
                <div class="row">
                    <div class="feature-content d-flex">
                        <div class="col-12 col-md-6">
                            <p class = "regular employee" >	
                            	we're a strategic design & tech partner, empowering our clients by providing access to cutting-edge teams delivering meaningful outcomes.
                            </p>
  
                        </div>

					  	
                        <div class="col-12 col-md-6 offset-lg-2 mt-1">

                        	<div class="btn-group dropright  border border-dark">
              							  <button type="button" class="btn btn-width"> Explore Our Capablities</button>
              							  <button type="button" id = "remove" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              							    <span class="sr-only">Toggle Dropdown</span>
              							  </button>
              							  <div class="dropdown-menu  dropdown-menu-right">
              							    <a class="dropdown-item border-bottom border-dark" href="#">End-to-End journey redesign</a>
              							    <a class="dropdown-item border-bottom border-dark" href="#">User Interface Design and Engineering</a>
              							    <a class="dropdown-item border-bottom border-dark" href="#">Technology Consulting</a>
              							    <a class="dropdown-item border-bottom border-dark" href="#">More</a>
              							    
              							</div>
              							                       
              						</div>
                 
                        </div>
                    </div>
                </div>

                <div class = "row">
                	 <div class=" info col-12 col-lg-4 mb-5">
                        <h1 class = "text1 bold" >$531B</h1>
                        <h4 class = "text2 semibold">Global IT Outsourcing Market Size By 2022</h4>
                        <h4 class = "text3 medium">Source: Beroe, 2020 </h4>
                    </div>
                    <div class=" col-12 col-lg-4">
                        <h1 class = "text1 bold">67%</h1>
                        <h4 class = "text2 semibold">US Based Business Plan To Offshore IT needs</h4>
                        <h4 class = "text3 medium">Source: Find One, 2020 </h4>
                    </div>
                    <div class=" col-12 col-lg-4">
                        <h1 class = "text1 bold">2/3</h1>
                        <h4 class = "text2 semibold">C-level Execution Feel</h4>
                        <h4 class = "text3 medium">Source: Find One, 2020 </h4>
                    </div>

                </div>

            </div>
        </section>


        <section id="feature-two" class="feature-grey">
            <div class="container">
                <div class="row">
                    <div class="feature-content d-flex ">
                        <div class=" col-lg-4 feature-caption">
                            
                            <p class = "adapt bold">adapt virtual, embed agile, deploy remote.</p>
                        </div>
                        <div class="employee regular col-lg-4 feature-caption">
                            
                            <p>Employees, clients and partners are operating seamlessly in remote scenarios.
                            	Now is the right time to deploy nearshore outsourced teams to your projects.<span class = "blue">
                            		Peak production and lower costs at the same time.
                            	</span></p>
                        </div>
                        <div class="col-lg-4 ml-3 feature-caption">
                            
                            <div class="btn-group dropright  border border-dark">
							  <button type="button" class="btn btn-width"> Learn About Our Approach</button>
							  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  	
							    <span class="sr-only">Toggle Dropdown</span>
							  </button>
							  <div class="dropdown-menu  dropdown-menu-right">
							    <a class="dropdown-item border-bottom border-dark" href="#">End-to-End journey redesign</a>
							    <a class="dropdown-item border-bottom border-dark" href="#">User Interface Design and Engineering</a>
							    <a class="dropdown-item border-bottom border-dark" href="#">Technology Consulting</a>
							    <a class="dropdown-item border-bottom border-dark" href="#">More</a>    
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section id="feature-three" class="feature-grey mt-1">
            <div class="container ">
                <div class="row">
                    <div class="feature-content d-flex justify-content-around">

                        <div class="col-lg-3 mr-3 my-auto">
                           <p class = "adapt bold">converting visions to reality</p>
                        </div>
                        <div class = "col-lg-9  d-flex justify-content-center flex-wrap">
		                    <div class="bg-white d-flex  p-3">
		                        <div class = " vector-image w-50 h-40" >
		                        	<img src = "img/Vector Smart Object.png">
		                        </div>
		                        <div class = "w-50 h-100 mx-4 my-3">
		                        	<p class = "italic dcc mb-3">
		                        		DCC has been a tremendous asset for our business and has helped  us grow in every way possible. DCC is a business partner with extreme competence, ethics and a high level of integrity. Veer and Uday consistently go well beyond the normal call of duty and their <span class ="blue">dedication to both us and our customers</span> makes it easy to see why DCC is a first rate company.
		                        	</p>
		                        	<div class = "size-small">
		                        		<p class = "bold">Brent A. Levison
		                            	</p>
		                            	<p class = "medium">
		                            		CAO & SVP of Products
		                            	</p>
		                            	<p class="medium">
		                            		OnPoint Global, Miami HQ
		                            	</p>
		                        	</div>
						       	</div>
		                    </div>
		                   
                    </div> 
                </div>
                 <div class="col-lg-4 mb-5 philosophy">
                            
                    <div class="btn-group dropright  border border-dark">
					 	<button type="button" class="btn btn-width"> Explore Your Philosophy</button>
					  	<button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  	
					    	<span class="sr-only">Toggle Dropdown</span>
					  	</button>
					  	<div class="dropdown-menu bg-grey  dropdown-menu-right">
						    <a class="dropdown-item border-bottom border-dark" href="#">End-to-End journey redesign</a>
						    <a class="dropdown-item border-bottom border-dark" href="#">User Interface Design and Engineering</a>
						    <a class="dropdown-item border-bottom border-dark" href="#">Technology Consulting</a>
						    <a class="dropdown-item border-bottom border-dark" href="#">More</a>    
                    	</div>
            		</div>
                </div>
            </div>
        </section>



        <section id="feature-four" class="feature-dark">
            
                    <div class=" container-fluid d-flex justify-content-start flex-wrap">
                    	<div class = "row">

	                        <div class="col-lg-5 image-angios">
	                        	<img src="img/Spread A Smile.png" alt="Spread a Smile">
	                        	<div class = "feature-caption bold image-over-text">
	                        		<p> connecting aspirations for a better tomorrow</p>
	                        	</div>
	                        	
	                        </div>
	                        <div class=" col-lg-6 csr feature-caption  flex-wrap  px-4 ">

	                            <p >
	                            	At DCC, our CSR belief is simple-Educate To Liberate. We dream of improving the quality of life of the underprivileged children across the globe, through the virtue of education.<br><br>
	                           
	                            	To keep up with this vision we have partnered with Spread a Smile India, an organization that works towards the overall improvement of one of the most vulnerable sections of our society-the destitute children that live on the streets and beg at traffic lights. To this day, this initative has enlisted over 587 children into schools across the city and has impacted thousands of lives across India. 
	                            </p>

	                            </p>
	                            
	                        </div>
	                    </div>
	                  
            </div>
        </section>
        
        <section id="feature-five" class ="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="feature-content feature-five-text-color">
                        <div class="col-lg-12 feature-caption mb-3">
                            <h6 class = "bold connect">Connect With Us </h6>
                        </div>
                        	<div class = "mt-5 feature-caption justify-content-md-around flex-wrap">
                            	<div class = " col-md-4 text-center">
                            		<p class = "semibold ">Join Our team</p>
                            		<a class = "anchor" href = "#" class = "regular text-center">Apply Now</a>
                            	</div>
                            	<div class = " col-md-4 text-center">
                            		<p class = "semibold">Partner With Us</p>
                            		<a class = "anchor" href = "#" class = "regular text-center">Get in touch</a>
                            	</div>
                            	<div class = " col-md-4 text-center">
                            		<p class = "semibold">Media Kit</p>
                            		<a class = "anchor" href = "#" class = "regular text-center">Mail Us</a>
                            	</div>

                            </div>
                            
                    </div>
                </div>
            </div>
           
        </section>

        <footer id="main-footer" class = "dark-background">
            <div class="container">
                <div class="row feature-caption text-center">
                    <div class="col-md-6 ">
                    	<form action= "" method="POST">
                       		<input class = "medium format-input" type = "text" placeholder="type your email for updates">
                   		</form>
                    </div>
                </div>
                <div class="row margin-top d-flex flex-wrap">
                    <div class=" col-6 col-md-4   text-left mt-2">
                    	<div class = "format-logo-image align-end">
                    		<img src = "img/DesignConsulting.png" alt="logo-image">
                    	</div>
                    </div>
                    <div class=" col-6 col-md-4 align-end text-center mt-2 ">
                        <a  class = "anchor" href = "#">Terms and Conditions</a>
                    </div>
                    <div class="col-md-4  text-center text-md-right mt-2">
                        
                        <ul class="list-unstyled ">
                            <li class = "bg-icons">
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class = "bg-icons">
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class = "bg-icons">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class = "bg-icons">
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class = "bg-icons">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src= "script.js"></script>

        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width= "0%";
            }
            </script>
            
</body>
</html>